body, html{
    
    background-color: rgb(0, 0, 0);
}

div#calculator{
    margin:auto;
    width: 550px;
    height: 680px;
    border: none;
    background-color:#05557c57;
    border-radius:30px;
    
    box-shadow: 10px 10px 15px 3px;
}
#screen{ /*Luz input*/ 
    font-family: inherit;
    font-size: 70px;
    width: 510px;
    height: 130px;
    margin: 40px 20px;
    border:none;
    border-radius: 24px;
    box-shadow: inset 5px 5px 30px rgb(21, 199, 89);
    
}
.red-text {
    color: rgb(17, 17, 17);
  }
#buttonContainer{ /*Orden de boton*/
    margin-left: 20px;
    display: grid;
    grid-template-columns: 95px 95px 95px 95px 95px;
    grid-gap: 8px;
    grid-template-rows: 100px 100px 100px 100px;

}
button{   /*botones*/
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    background-color: #118fce57 ;
    color: whitesmoke;
    font: inherit;
    font-size: 25px;
    box-shadow: 5px 3px 5px rgba(122, 78, 53, 0.377); /*Luz boton*/
}
button:hover{
    box-shadow: inset 5px 3px 15px rgb(52, 114, 172);
    background-color: rgb(194, 107, 49);
}
#cleaner{
    font-size: 50px;
}
#equal{
    height: 206px;
    font-size: 60px;
    background-color: rgb(48, 250, 48);
}
