<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style/style.css">
 
</head>
<body >
    <div id="calculator">
        <div id="screenContainer">
            <input type="text" id='screen' disabled= 'true' class="red-text">
        </div>
        <div id="buttonContainer">    
                <button id='uno' onclick='addToScreen("1")'>10</button>
                <button id='dos' onclick='addToScreen("2")'>2</button>
                <button id='tres' onclick='addToScreen("3")'>3</button>
                <button id='multiplicar' onclick='addToScreen("*")'>*</button>
                <button id="cleaner">C</button>
                <button id='four' onclick='addToScreen("4")'>4</button>
                <button id='five' onclick='addToScreen("5")'>5</button>
                <button id='six' onclick='addToScreen("6")'>6</button>
                <button id='divider' onclick='addToScreen("/")'>/</button>
                <button id='delete'>&larr; </button>
                <button id='seven' onclick='addToScreen("7")'>7</button>
                <button id='eight' onclick='addToScreen("8")'>8</button>
                <button id='nine' onclick='addToScreen("9")'>9</button>
                <button id='plus' onclick='addToScreen("+")'>+</button>
                <button id='equal' onclick='result()'>=</button>
                <button id='zero' onclick='addToScreen("0")'>0</button>
                <button id='dot' onclick='addToScreen(".")'>.</button>
                <button id='fact' onclick='addToScreen("!")'>Fac</button>
                <button id='minus' onclick='addToScreen("-")'>-</button>
            </div>
        </div>
    </div>
</body>
<script src="./script/index.js"></script>
</html>